#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ use\:\r\n\ `javac\ Person.java\ &&\ java\ Runner`\r\n
comment1.params=
comment1.target=Person()
comment2.params=name\ age\ alive
comment2.target=Person(java.lang.String,\ int,\ boolean)
comment3.params=
comment3.target=int\ getAge()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=boolean\ isAlive()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ printAboutMe()
numComments=8
